VITE_SUPABASE_URL=https://egjobijcifdgthhienor.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnam9iaWpjaWZkZ3RoaGllbm9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODI3NTYsImV4cCI6MjA3ODY1ODc1Nn0.IpIzH8cBi_pIung2faYHEP4P_8e0fxhpNTUtufBCROM
VITE_SUPABASE_STORAGE_BUCKET=mixtape-tracks
